{BF09DA54-A667-486B-BE59-A972391358EA}

// {BF09DA54-A667-486B-BE59-A972391358EA}
static const GUID <<name>> = 
{ 0XBF09DA54, 0XA667, 0X486B, { 0XBE, 0X59, 0XA9, 0X72, 0X39, 0X13, 0X58, 0XEA } };

// {BF09DA54-A667-486B-BE59-A972391358EA}
DEFINE_GUID(<<name>>, 
0XBF09DA54, 0XA667, 0X486B, 0XBE, 0X59, 0XA9, 0X72, 0X39, 0X13, 0X58, 0XEA);

// {BF09DA54-A667-486B-BE59-A972391358EA}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0XBF09DA54, 0XA667, 0X486B, 0XBE, 0X59, 0XA9, 0X72, 0X39, 0X13, 0X58, 0XEA);
