Library Dependencies
---------------------------------------------------------------------------
File:O:/osiris-sps/oms/temp/archives.dll
-------------------
File:O:/osiris-sps/oms/temp/components.dll
-------------------
File:O:/osiris-sps/oms/temp/console.exe
-------------------
File:O:/osiris-sps/oms/temp/core.dll
-------------------
File:O:/osiris-sps/oms/temp/db.dll
-------------------
File:O:/osiris-sps/oms/temp/dht.dll
-------------------
File:O:/osiris-sps/oms/temp/engine.dll
-------------------
File:O:/osiris-sps/oms/temp/FreeImage.dll
-------------------
File:O:/osiris-sps/oms/temp/http.dll
-------------------
File:O:/osiris-sps/oms/temp/icudt38.dll
-------------------
File:O:/osiris-sps/oms/temp/icuin38.dll
-------------------
File:O:/osiris-sps/oms/temp/icuio38.dll
-------------------
File:O:/osiris-sps/oms/temp/icuuc38.dll
-------------------
File:O:/osiris-sps/oms/temp/irc.dll
-------------------
File:O:/osiris-sps/oms/temp/lang.dll
-------------------
File:O:/osiris-sps/oms/temp/libeay32.dll
-------------------
File:O:/osiris-sps/oms/temp/Microsoft.VC80.CRT.manifest
-------------------
File:O:/osiris-sps/oms/temp/msvcm80.dll
-------------------
File:O:/osiris-sps/oms/temp/msvcp80.dll
-------------------
File:O:/osiris-sps/oms/temp/msvcr80.dll
-------------------
File:O:/osiris-sps/oms/temp/net.dll
-------------------
File:O:/osiris-sps/oms/temp/osiris.exe
-------------------
File:O:/osiris-sps/oms/temp/python.dll
-------------------
File:O:/osiris-sps/oms/temp/python26.dll
-------------------
File:O:/osiris-sps/oms/temp/sdk.dll
-------------------
File:O:/osiris-sps/oms/temp/select.pyd
-------------------
File:O:/osiris-sps/oms/temp/sqlite.dll
-------------------
File:O:/osiris-sps/oms/temp/ssleay32.dll
-------------------
File:O:/osiris-sps/oms/temp/system.xml
-------------------
File:O:/osiris-sps/oms/temp/temp.nsi
-------------------
File:O:/osiris-sps/oms/temp/ui.dll
-------------------
File:O:/osiris-sps/oms/temp/upnp.dll
-------------------
File:O:/osiris-sps/oms/temp/web.dll
-------------------
File:O:/osiris-sps/oms/temp/wxbase290u_net_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/wxbase290u_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/wxbase290u_xml_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/wxmsw290u_adv_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/wxmsw290u_aui_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/wxmsw290u_core_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/wxmsw290u_html_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/wxmsw290u_propgrid_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/wxmsw290u_richtext_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/wxmsw290u_stc_vc_custom.dll
-------------------
File:O:/osiris-sps/oms/temp/Xalan-C_1_11.dll
-------------------
File:O:/osiris-sps/oms/temp/XalanMessages_1_11.dll
-------------------
File:O:/osiris-sps/oms/temp/xerces-c_3_1.dll
-------------------
File:O:/osiris-sps/oms/temp/xml.dll
-------------------
File:O:/osiris-sps/oms/temp/_ctypes.pyd
-------------------
File:O:/osiris-sps/oms/temp/_socket.pyd
