<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="osiris workspace">
		<Project filename="application/application.cbp">
			<Depends filename="plugins/components/components.cbp" />
			<Depends filename="core/core.cbp" />
			<Depends filename="db/db.cbp" />
			<Depends filename="plugins/dht/dht.cbp" />
			<Depends filename="engine/engine.cbp" />
			<Depends filename="http/http.cbp" />
			<Depends filename="irc/irc.cbp" />
			<Depends filename="lang/lang.cbp" />
			<Depends filename="net/net.cbp" />
			<Depends filename="plugins/pluginsample/pluginsample.cbp" />
			<Depends filename="plugins/python/python.cbp" />
			<Depends filename="sdk/sdk.cbp" />
			<Depends filename="plugins/sqlite/sqlite.cbp" />
			<Depends filename="plugins/translations/translations.cbp" />
			<Depends filename="ui/ui.cbp" />
			<Depends filename="upnp/upnp.cbp" />
			<Depends filename="web/web.cbp" />
			<Depends filename="xml/xml.cbp" />
		</Project>
		<Project filename="archives/archives.cbp">
			<Depends filename="core/core.cbp" />
		</Project>
		<Project filename="plugins/components/components.cbp">
			<Depends filename="engine/engine.cbp" />
		</Project>
		<Project filename="console/console.cbp">
			<Depends filename="plugins/components/components.cbp" />
			<Depends filename="core/core.cbp" />
			<Depends filename="db/db.cbp" />
			<Depends filename="plugins/dht/dht.cbp" />
			<Depends filename="engine/engine.cbp" />
			<Depends filename="http/http.cbp" />
			<Depends filename="irc/irc.cbp" />
			<Depends filename="lang/lang.cbp" />
			<Depends filename="net/net.cbp" />
			<Depends filename="plugins/pluginsample/pluginsample.cbp" />
			<Depends filename="plugins/python/python.cbp" />
			<Depends filename="sdk/sdk.cbp" />
			<Depends filename="plugins/sqlite/sqlite.cbp" />
			<Depends filename="plugins/translations/translations.cbp" />
			<Depends filename="upnp/upnp.cbp" />
			<Depends filename="web/web.cbp" />
			<Depends filename="xml/xml.cbp" />
		</Project>
		<Project filename="core/core.cbp" />
		<Project filename="db/db.cbp" />
		<Project filename="plugins/dht/dht.cbp" />
		<Project filename="engine/engine.cbp">
			<Depends filename="archives/archives.cbp" />
			<Depends filename="core/core.cbp" />
			<Depends filename="db/db.cbp" />
			<Depends filename="http/http.cbp" />
			<Depends filename="lang/lang.cbp" />
			<Depends filename="net/net.cbp" />
			<Depends filename="upnp/upnp.cbp" />
			<Depends filename="web/web.cbp" />
			<Depends filename="xml/xml.cbp" />
		</Project>
		<Project filename="http/http.cbp">
			<Depends filename="net/net.cbp" />
		</Project>
		<Project filename="irc/irc.cbp">
			<Depends filename="core/core.cbp" />
			<Depends filename="net/net.cbp" />
		</Project>
		<Project filename="lang/lang.cbp">
			<Depends filename="core/core.cbp" />
			<Depends filename="xml/xml.cbp" />
		</Project>
		<Project filename="net/net.cbp">
			<Depends filename="core/core.cbp" />
		</Project>
		<Project filename="plugins/pluginsample/pluginsample.cbp">
			<Depends filename="engine/engine.cbp" />
		</Project>
		<Project filename="plugins/python/python.cbp">
			<Depends filename="engine/engine.cbp" />
		</Project>
		<Project filename="sdk/sdk.cbp">
			<Depends filename="core/core.cbp" />
			<Depends filename="engine/engine.cbp" />
		</Project>
		<Project filename="plugins/sqlite/sqlite.cbp">
			<Depends filename="engine/engine.cbp" />
		</Project>
		<Project filename="testapp/testapp.cbp" />
		<Project filename="plugins/translations/translations.cbp">
			<Depends filename="engine/engine.cbp" />
		</Project>
		<Project filename="ui/ui.cbp" />
		<Project filename="upnp/upnp.cbp">
			<Depends filename="core/core.cbp" />
		</Project>
		<Project filename="web/web.cbp">
			<Depends filename="core/core.cbp" />
			<Depends filename="http/http.cbp" />
			<Depends filename="net/net.cbp" />
			<Depends filename="xml/xml.cbp" />
		</Project>
		<Project filename="xml/xml.cbp">
			<Depends filename="http/http.cbp" />
			<Depends filename="net/net.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
