isis/1.0 response
200
HTTP/1.1 200
Connection: keep-alive
Content-Type: text/javascript
Content-Length: 521
Set-Cookie: os_session=586578D3A751082328ACDFCDB9A592E31797442F; expires=Tue, 01 Jan 2030 00:00:00 GMT; path=/;
Last-Modified: Wed, 20 Apr 2011 16:26:22 GMT
Allow: GET, HEAD, DELETE
Server: Osiris/1.0
Date: Tue, 15 May 2012 00:39:17 GMT

var Rotator = 
{
    init: function(srcID)
    {
    	src = osGetById(srcID);
    	src.rotatorCurrent = 0;
    	setInterval("Rotator.step('" + src.id + "');", 5000);
    },
    
    step: function(srcID)
    {
    	src = osGetById(srcID);
    	
    	jQuery(src.childNodes[src.rotatorCurrent]).fadeOut(1500);
    		
    	src.rotatorCurrent++;
    	src.rotatorCurrent = src.rotatorCurrent % src.childNodes.length;
    	
    	jQuery(src.childNodes[src.rotatorCurrent]).fadeIn(1500);    	
    	
    }
}
