isis/1.0 response
200
HTTP/1.1 200
Connection: keep-alive
Content-Type: text/javascript
Content-Length: 259
Set-Cookie: os_session=9A11CD6E5DC687E0BED159A6BB869D9A08D82FE9; expires=Tue, 01 Jan 2030 00:00:00 GMT; path=/;
Last-Modified: Sat, 10 Mar 2012 02:26:25 GMT
Allow: GET, HEAD, DELETE
Server: Osiris/1.0
Date: Tue, 15 May 2012 00:38:37 GMT

// Temporary here: generation of JS language files not yet implemented.

Osiris.Lang = new Object;
Osiris.Lang["controls.string.minchars1"] = "This field is required.";
Osiris.Lang["controls.string.minchars"] = "At least {@nchars} characters required.";
