isis/1.0 response
200
HTTP/1.1 200
Connection: keep-alive
Content-Type: text/css
Content-Length: 845
Set-Cookie: os_session=78F1CB5CF8AFEB68235BDD084DA732449E8FA250; expires=Tue, 01 Jan 2030 00:00:00 GMT; path=/;
Last-Modified: Sun, 13 May 2012 21:39:36 GMT
Allow: GET, HEAD, DELETE
Server: Osiris/1.0
Date: Tue, 15 May 2012 00:39:20 GMT

/* 
Osiris Main CSS.
*/

.os_pathway
{
background-color:green;
}

@import url("#osiris");
@import url("/htdocs/css/libraries/smoothness/jquery-ui-1.8.18.custom.css");
@import url("/htdocs/css/libraries/jquery.passStrengthener.css");
@import url("/htdocs/css/libraries/jquery.datatables.css");
@import url("/htdocs/css/libraries/jquery.colorpicker.css");
@import url("/htdocs/css/libraries/syntaxhighlighter.css");

/*
@import url("/htdocs/css/structure.less");
@import url("/htdocs/css/style.less");
*/
@import url("/htdocs/css/layout.less");
//@import url("/htdocs/css/skinelements.less");
@import url("/htdocs/css/plugins.less");


/*@import url("/htdocs/css/config.less");*/
/*@import url("/htdocs/css/dark_config.less");*/
/*@import url("/htdocs/css/style.less");*/

/*@import url("/htdocs/css/dark.less");*/

