isis/1.0 response
200
HTTP/1.1 200
Connection: keep-alive
Content-Type: text/css
Content-Length: 8094
Set-Cookie: os_session=3E1EC088EC21C075A7D2ED4D6CC112E0C6997D94; expires=Tue, 01 Jan 2030 00:00:00 GMT; path=/;
Last-Modified: Tue, 24 Apr 2012 23:32:51 GMT
Allow: GET, HEAD, DELETE
Server: Osiris/1.0
Date: Tue, 15 May 2012 00:40:10 GMT

/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
} 


/*---------------------------------------------------
    Osiris Less Functions
  ---------------------------------------------------*/

.os-fontmonospace() {
  font-family: Courier, Courier New, Verdana, Arial;
}

.os-transition() {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.os-focus() {
  -webkit-box-shadow: 0px 0px 4px @os-skin-current-bg;
  -moz-box-shadow: 0px 0px 4px @os-skin-current-bg;
  box-shadow: 0px 0px 4px @os-skin-current-bg;
}

.os-gradient-gloss(@color: rgba(255,0,0,1), @v1: 20%, @v2: 40%) {	
	background: lighten(@color, @v2); 
	background: -moz-linear-gradient(top,  lighten(@color, @v2) 0%, lighten(@color, @v1) 50%, @color 51%, lighten(@color, @v2) 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color, @v2)), color-stop(50%,lighten(@color, @v1)), color-stop(51%,@color), color-stop(100%,lighten(@color, @v2))); 
	background: -webkit-linear-gradient(top,  lighten(@color, @v2) 0%,lighten(@color, @v1) 50%,@color 51%,lighten(@color, @v2) 100%); 
	background: -o-linear-gradient(top,  lighten(@color, @v2) 0%,lighten(@color, @v1) 50%,@color 51%,lighten(@color, @v2) 100%); 
	background: -ms-linear-gradient(top,  lighten(@color, @v2) 0%,lighten(@color, @v1) 50%,@color 51%,lighten(@color, @v2) 100%);
	background: linear-gradient(top,  lighten(@color, @v2) 0%,lighten(@color, @v1) 50%,@color 51%,lighten(@color, @v2) 100%);	
}

.os-gradient-type1(@color: rgba(255,0,0,1)) {
	.gradient(@color, fadeout(@color,100), @color);
}

.os-gradient-type2(@color: rgba(255,0,0,1), @v : 10%) {
	.gradient(@color, darken(@color, @v), lighten(@color, @v));	
}

/* Used for contents color */
.os-gradient-type3(@color: rgba(255,0,0,1), @v : 5%) {
	.gradient(@color, darken(@color, @v), lighten(@color, @v));	
}

.os-box-shadow(@x-axis, @y-axis, @blur, @alpha: 0.5)
{
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.os-text-shadow(@x-axis, @y-axis, @blur, @alpha: 0.3)
{
	text-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.os-rounded(@radius)
{
	-webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.os-opacity(@opacity)
{
	-moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

.os-opacity-low()
{
	.os-opacity(0.7);
}

.os-opacity-high()
{
	.os-opacity(1.0);
}