page.onInit = function()
{
	page.username = new html.TextBox();
	page.username.css = "os_input_full";
	page.username.id = "username";
	
	page.password = new html.TextBox();
	page.password.id = "password";
	page.password.css = "os_input_full";
	page.password.password = true;

	page.passwordChecker = new html.TextBox();
	page.passwordChecker.id = "passwordChecker";
	page.passwordChecker.css = "os_input_full";
	page.passwordChecker.password = true;
	
	page.secretQuestion = new html.TextBox();
	page.secretQuestion.id = "secretQuestion";	
	page.secretQuestion.css = "os_input_full";

	page.secretResponse = new html.TextBox();
	page.secretResponse.id = "secretResponse";
	page.secretResponse.css = "os_input_full";
	page.secretResponse.password = true;

	page.secretResponseChecker = new html.TextBox();
	page.secretResponseChecker.id = "secretResponseChecker";
	page.secretResponseChecker.password = true;
	
	page.savePassword = new html.CheckBox();
	page.savePassword.id = "savePassword";		
}

page.onLoad = function()
{
	var portal = page.getPortalFromUrl();
	if(portal == null)
	{
		page.redirect("home");
		return;
	}

	var block = new ide.Block(page.getText("main.pages.register.title") + " " + portal.name + "'");
	page.getArea(ide.content).controls.add(block);
	
	var table = new html.Table();
	page.table = table;
	table.css = "os_table2";
	block.body.controls.add(table);
	
	// Header opzioni utente
	
	var accountHeader = table.addRow().addHeader();
	accountHeader.css = "os_subtitle";
	accountHeader.colspan = 2;	
	accountHeader.controls.add(new html.Literal(page.getText("main.pages.register.subtitle")));
	
	// Nome account
	
	var rowUsername = table.addRow();

	var usernameLeft = rowUsername.addCell();
	usernameLeft.css = "os_label";
	usernameLeft.controls.add(new html.Literal(page.getText("main.pages.register.username")));

	var usernameRight = rowUsername.addCell();
	usernameRight.css = "os_value";
	usernameRight.controls.add(page.username);
	
	// Password
	
	var rowPassword = table.addRow();

	var passwordLeft = rowPassword.addCell();
	passwordLeft.css = "os_label";
	passwordLeft.controls.add(new html.Literal(page.getText("main.pages.register.password")));

	var passwordRight = rowPassword.addCell();
	passwordRight.css = "os_value";
	passwordRight.controls.add(page.password);
	
	// Verifica password
	
	var rowPasswordChecker = table.addRow();

	var passwordCheckerLeft = rowPasswordChecker.addCell();
	passwordCheckerLeft.css = "os_label";
	passwordCheckerLeft.controls.add(new html.Literal(page.getText("main.pages.register.passwordConfirm")));

	var passwordCheckerRight = rowPasswordChecker.addCell();
	passwordCheckerRight.css = "os_value";
	passwordCheckerRight.controls.add(page.passwordChecker);
	/*
	// Domanda segreta
	
	var rowSecretQuestion = table.addRow();

	var secretQuestionLeft = rowSecretQuestion.addCell();
	secretQuestionLeft.css = "os_label";
	secretQuestionLeft.controls.add(new html.Literal(page.getText("main.pages.register.secretQuestion")));

	var secretQuestionRight = rowSecretQuestion.addCell();
	secretQuestionRight.css = "os_value";
	secretQuestionRight.controls.add(page.secretQuestion);
	
	// Risposta segreta
	
	var rowSecretResponse = table.addRow();

	var secretResponseLeft = rowSecretResponse.addCell();
	secretResponseLeft.css = "os_label";
	secretResponseLeft.controls.add(new html.Literal(page.getText("main.pages.register.secretAnswer")));

	var secretResponseRight = rowSecretResponse.addCell();
	secretResponseRight.css = "os_value";
	secretResponseRight.controls.add(page.secretResponse);
	
	// Verifica risposta segreta
	
	var rowSecretResponseChecker = table.addRow();

	var secretResponseCheckerLeft = rowSecretResponseChecker.addCell();
	secretResponseCheckerLeft.css = "os_label";
	secretResponseCheckerLeft.controls.add(new html.Literal(page.getText("main.pages.register.secretAnswerConfirm")));

	var secretResponseCheckerRight = rowSecretResponseChecker.addCell();
	secretResponseCheckerRight.css = "os_value";
	secretResponseCheckerRight.controls.add(page.secretResponseChecker);	
	*/
	// Salvataggio password
	
	var rowSavePassword = table.addRow();

	var savePasswordLeft = rowSavePassword.addCell();
	savePasswordLeft.css = "os_label";
	savePasswordLeft.controls.add(new html.Literal(page.getText("main.pages.register.rememberPassword")));

	var savePasswordRight = rowSavePassword.addCell();
	savePasswordRight.css = "os_value";
	savePasswordRight.controls.add(page.savePassword);	
	
	// Comandi
	
	var cellCommands = table.addRow().addCell();
	cellCommands.css = "os_commands";
	cellCommands.colspan = 2;	

	var cmdRegister = new ide.Button(page.getText("main.pages.register.actions.register"));
	cmdRegister.id = "create";
	cmdRegister.isDefault = true;
	cmdRegister.onClick = page.onRegister;
	cellCommands.controls.add(cmdRegister);	
}

page.onRegister = function()
{
	var portal = page.getPortalFromUrl();
	if(portal == null)
		return;

	var username = page.username.value;
	if(portal.validateUsername(username) == false)
	{
		page.showError(page.getText("main.pages.register.error.invalid_username"));
		return;
	}
	
	var password = page.password.value;
	var passwordChecker = page.passwordChecker.value;
	if(password != passwordChecker)
	{
		page.showError(page.getText("main.pages.register.error.passwordMismatch"));
		return;
	}
	
	var secretQuestion = page.secretQuestion.value;
	var secretResponse = page.secretResponse.value;
	var secretResponseChecker = page.secretResponseChecker.value;
	if(secretResponse != secretResponseChecker)
	{
		page.showError(page.getText("main.pages.register.error.answerMismatch"));
		return;
	}
	
	var savePassword = page.savePassword.check;	
	if(portal.createAccount(page.database, username, password, secretQuestion, secretResponse, savePassword))
	{
		page.login(portal, username, password);
		page.redirect(portal.getLink("view"));
	}
	else
	{
		page.showError(page.getText("main.pages.register.error.cannotCreate"));
	}
}
