<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://osiris/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://osiris/locale/osiris.dtd">
<overlay id="osiris-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="osiris-strings" src="chrome://osiris/locale/osiris.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="osiris-toolbar-button"
    label="&osiris.toolbar.label;"
    oncommand="osirisGUI.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
</overlay>
